<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <style>
        body {
            margin:0;
            padding:0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            background-color: #282828;
            flex-direction: row;
        }

        .left-container {
            flex-grow:3;
            background-color: black;          
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center; 
           
        }

        .left-container img {
            max-width: 100%;  
        }

        /*corner words CONNECT,REFLECT,INTERACT*/ 

        #corner-words {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 70px;
            font-weight: bold;
            color: #efe2d2;
            text-transform: uppercase;
        }
        /* media query */ 
        
        @media screen and (max-width: 760px) {
            /* media query for the corner words CONNECT,REFLECT,INTERACT*/
            #corner-words {
                font-size: 60px; 
            }
            .right-container div {
                width: calc(100% - 20px); /* Adjust width to fit within the container with some padding */
                margin-bottom: 8px; 
            }
            form {
                max-width: 100%; /* Set the maximum width to 100% for smaller screens */
            }
        }
        
        @media screen and (max-width: 480px) {
            #corner-words {
                font-size: 50px; 
            }
            .right-container div {
                width: calc(100% - 10px); /* Further adjust width for even smaller screens */
                margin-bottom: 4px; 
            }
        }  
        
        .right-container {
            flex:2;
            background-color: #282828;
            padding:20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center; 
                       
        }
     

        .right-container div {
            width: 100%; /* This ensures the divs fill the entire width of their container */
            padding-bottom: 10px; 
        } 
        
        h1{
            color:#efe2d2;
            font-weight: bolder;
            display: flex;
            flex-direction: column;
            font-size:50px;
        }
        
        form {
            max-width: 290x;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding:10px;
            gap:15px;
        }

        label {           
            padding-bottom: 8px;
            color: #efe2d2;
            font-weight: bold;
        }

        input
         {
            width: 100%;
            padding: 10px;
            box-sizing:border-box;
            border: none;
            border-radius:8px;
            box-shadow: none;
            color: black;
            background-color: #efe2d2;
                      
         }

        .captcha-container {
            display:flex;
            flex-direction:column;
            align-items: flex-end;
            width: 100%;
            box-sizing: border-box;
            
        }

        .captcha-refresh-container {
            display: flex;          
            justify-content: flex-end; 
            align-items:center;
          
        }
        
        .captcha2 {           
            padding:4px;
            box-sizing: border-box;
            border: none;
            border-radius:8px;
            box-shadow: none;
            color: black;
            background-color: #efe2d2;
            height:65%;
        } 

       .refresh-icon {
            cursor: pointer;
            color: black;         
        }
        

        ::placeholder {
            color: black;
            opacity: 0.7;
            font-weight:lighter;
        }

        
        button {
            width: 40%;
            padding: 10px;
            background-color:black;
            color: #efe2d2;
            border: none;
            cursor: pointer;
            border-radius:8px;
            font-size: 18px;
            font-weight: bolder;
        }
    </style>

    <script>
        let captcha;

        function generateCaptcha() {
            document.getElementById("submit").value = "";
            captcha = document.getElementById("captcha");
            let uniqueChars = "";
            const randomChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

            for (let i = 0; i < 5; i++) {
                uniqueChars += randomChars.charAt(Math.floor(Math.random() *randomChars.length));
            }

            captcha.innerHTML = `
                <div class="captcha-refresh-container">
                    <div id="captcha" class="captcha">${uniqueChars}</div>
                    <div class="refresh-icon" onclick="generateCaptcha()">
                        <i class="fas fa-sync"></i>
                        <span class="tooltip"></span>
                    </div>
                </div>`;
        }

        function printMessage() {
            const userInput = document.getElementById("submit").value;
            const resultElement = document.getElementById("key");

            if (userInput === captcha.innerText) {
                resultElement.innerHTML = "<strong>Login Successful</strong>";
            } else {
                resultElement.innerHTML = "<strong>Login Failed. Try again.</strong>";
            }

            generateCaptcha();
        }
    </script>
</head>

<body onload="generateCaptcha()">
    <div class="left-container">
        <img src="images\img1.png" alt="Logo">
        <div id="corner-words">
            <span>Connect</span>
            <span>Reflect</span>
            <span>Interact</span>
        </div>
    </div>
    <div class="right-container">
        <h1>Login</h1>

        <form>
            <div>
                <label for="username">Email</label>
                <input type="text" id="username" placeholder="Email">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password">
            </div>
            <div id="user-input">
                <label for="captcha">Captcha</label>
            </div>

            <div id="captcha-container">
                <div id="captcha" class="captcha2"></div>
            </div>

            <div id="user-input">
                <input type="text" id="submit" placeholder="Captcha">
            </div>

            <div id="key"></div>
            <button type="button" onclick="printMessage()">Login</button>
        </form>
    </div>
</body>

</html>

